DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kuparitajuli
DB_NAME=Ticketia

DB_URL=postgresql://klue:jFz3RH1LQX1SeeRFFjCUdp6PJGlihh0X@dpg-cuh00qt6l47c73bc63gg-a.oregon-postgres.render.com/ticketia